.footer {
    display: grid;
    grid-template: 380px 80px / 570px auto;
    &__img {
        background: url("../../img/footer_img.png") center (center/cover) no-repeat;
    }
    &__info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 98px 68px 0 68px;
        &-block {
            width: calc( (100% - 44px) / 3 );
        }
        &-title {
            padding-bottom: 55px;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: -0.006em;
            color: #22356F;
        }
        &-content {
            font-weight: 400;
            font-size: 14px;
            line-height: 25px;
            letter-spacing: -0.006em;
            color: rgba(34, 53, 111, 0.5);
            span {
                color: #006DFF;
            }
        }
    }
    &__copy {
        grid-column: 1 / 3;
        padding: 32px 0 0 194px;
        font-weight: 700;
        font-size: 14px;
        letter-spacing: -0.006em;
        color: #FFFFFF;
        background-color: #62D0DF;
        span {
            vertical-align: middle;
            font-size: 16px;
        }
    }
}